{
  "name": "hub-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "eval $(cat .env.development) nodemon --exec babel-node -- ./src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/node": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "litera": "^1.0.5",
    "litera-cookie": "^1.6.0",
    "litera-cors": "^1.0.2",
    "litera-error-handler": "^1.1.10",
    "litera-querystring": "^1.1.17",
    "litera-redirect": "^1.7.0",
    "litera-router": "^1.0.2",
    "node-fetch": "^1.7.3",
    "ramda": "^0.25.0",
    "url-join": "^2.0.2"
  }
}
